[gd_scene load_steps=6 format=3 uid="uid://bb4camcw6w7f4"]

[ext_resource type="Script" path="res://Main.cs" id="1_sgiue"]
[ext_resource type="Material" uid="uid://bb526spurwphp" path="res://floor_mat.tres" id="1_vwfyk"]
[ext_resource type="ArrayMesh" uid="uid://cb3r8kq5v17qa" path="res://BlenderAssets/Meshes/BasicCube_Cube.res" id="3_0mpji"]
[ext_resource type="Material" uid="uid://bphijho730q7o" path="res://cube_mat.tres" id="4_r7ixt"]

[sub_resource type="BoxMesh" id="BoxMesh_ksvyi"]

[node name="Main" type="Node3D"]
script = ExtResource("1_sgiue")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.96827, 0.249907, 0, -0.249907, 0.96827, 0, 2.72952, 5.77025)

[node name="Meshes" type="Node" parent="."]

[node name="Cube" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(0.860697, 0, 0.509117, 0, 1, 0, -0.509117, 0, 0.860697, 0, 0, 0)
mesh = ExtResource("3_0mpji")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("4_r7ixt")

[node name="Floor" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(15.9025, 0, 0, 0, 0.0162037, 0, 0, 0, 15.9058, 0, 0, 0)
mesh = SubResource("BoxMesh_ksvyi")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("1_vwfyk")

[node name="Lights" type="Node" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lights"]
transform = Transform3D(0.938565, -0.151402, 0.310118, 0, 0.898626, 0.438716, -0.345102, -0.411764, 0.843419, 0, 0, 0)
